{


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "KissLog.OrganizationId": "b8225ba3-89f3-488e-ab61-b2daf394d38b",
  "KissLog.ApplicationId": "f06f1f89-66ba-4c78-9909-63aca6de45e5"
}
